{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "VoiceWorkerSettings": {
    "PathModel": "VoskModel/vosk-model-small-pt-0.3",
    "MonitorNumber": 1,
    "MicDeviceNumber": 1
  },
  "APIConfig": {
    "BaseURL": "http://localhost:5158"
  }
}
